<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Application.Underscore</AssemblyName>
        <RootNamespace>Application.Underscore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application.Abstractions.csproj" />
      <ProjectReference Include="..\Application.Symbol\Application.Symbol.csproj" />
    </ItemGroup>

</Project>
