# Application.Abstractions

./: Application.Abstractions.sln
FluentMediator/: FluentMediator.csproj  IMediatorConfiguration.cs  IPipelineConfiguration.cs  MapNotificationDelegate.cs  MediatorFactory.cs  ServiceCollectionExtensions.cs
FluentMediator/Internal/: INotificationHandler.cs  IPipeline.cs  Mediator.cs  MediatorConfiguration.cs  MediatorTypesStore.cs  NotificationBinder.cs  Pipeline.cs  PipelineBuilder.cs  PipelineConfiguration.cs
src/: Application.Abstractions.csproj  Error.cs  GenericPipeline.cs  ICommand.cs  IHandler.cs  IMediator.cs  IMediatorConfiguration.cs  INotification.cs  INotificationDispatcher.cs  INotificationHandler.cs  IPipeline.cs  IPipelineBehavior.cs  IPipelineBuilder.cs  IPipelineConfiguration.cs  IQuery.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  MapNotificationDelegate.cs  MediatorFactory.cs  NotificationMediator.cs  Pipeline.cs  PipelineBuilder.cs  Result.cs  ResultT.cs  ServiceCollectionExtensions.cs  Unit.cs
src/Internal/: INotificationHandler.cs  IPipeline.cs  Mediator.cs  MediatorConfiguration.cs  MediatorTypesStore.cs  NotificationDispatcher.cs  NotificationMediator.cs  Pipeline.cs  PipelineBuilder.cs  PipelineConfiguration.cs  RequestDispatcher.cs
tests/Application.Abstractions.UnitTests/: Application.Abstractions.UnitTests.csproj  PipelineBuilderTests.cs  ResolveDispatchers.cs
tests/Application.Space/: Application.Space.csproj  SpaceCommand.cs  SpaceCommandBehavior1.cs  SpaceCommandBehavior2.cs  SpaceCommandBehavior3.cs  SpaceCommandBehavior4.cs  SpaceCommandBehavior5.cs  SpaceCommandBehavior6.cs  SpaceCommandHandler.cs  SpaceCommandPipeline13WithHandler.cs  SpaceCommandPipeline13WithPipeline46.cs  (+2 more)
tests/Application.TestPipelineWithNotification/: Application.TestPipelineWithNotification.csproj  TestCommand.cs  TestCommandAfterNotification.cs  TestCommandAfterNotificationBehavior1.cs  TestCommandAfterNotificationBehavior2.cs  TestCommandAfterNotificationBehavior3cs.cs  TestCommandAfterNotificationHandler.cs  TestCommandAfterNotificationPipeline.cs  TestCommandBehavior1.cs  TestCommandBehavior2.cs  TestCommandBehavior3.cs  TestCommandHandler.cs  TestCommandPipelineWithHandler.cs  TestNotification.cs
tests/Application.Underscore/: Application.Underscore.csproj  UnderscoreCommand.cs  UnderscoreCommandBehavior4.cs  UnderscoreCommandBehavior5.cs  UnderscoreCommandBehavior6.cs  UnderscoreCommandHandler.cs  UnderscoreCommandPipeline46.cs
(+23 files in other folders)
