<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<RootNamespace>FluentMediator</RootNamespace>
		<AssemblyName>FluentMediator</AssemblyName>
		<PackageId>Akunich.FluentMediator</PackageId>
		<Authors>Artem Kunich</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
