<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application.Abstractions.csproj" />
      <ProjectReference Include="..\Application.TestUtils\Application.TestUtils.csproj" />
    </ItemGroup>

</Project>
