<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Akunich.Application.Abstractions</RootNamespace>
        <AssemblyName>Akunich.Application.Abstractions</AssemblyName>
        <PackageId>Akunich.Application.Abstractions</PackageId>
        <Authors>Artem Kunich</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
